<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  margin: 0;
}
.navbar ul {
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 13px 20px;
                

            }
            .navbar{
                background-color: #0e737f;
                border-radius: 15px;
            }
            .navbar li a {
                display: inline;
                padding: 3px 3px;
                text-decoration: none;
                color: white;
                img {
                position: absolute;
                left: 0px;
                top: 69px;
                margin-left: 90px;
                z-index: -1;
                }

.header
 {
    padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  width: 80%;
  height: 0px!important;
  margin: 5%;
  margin-top: 10px!important;
 }
 
p {
                color: rgb(10, 10, 10);
                text-align: justify;
                display: block;
                width: 70%;
                padding-left: 25px;
                font-size: 20px;
.basic {
    width: 80%;
    margin: 5%;

}
img {
                position: absolute;
                left: 0px;
                top: 69px;
                margin-left: 90px;
                z-index: -1;
                }


.content {padding:20px;}
.row {
    width: 960px;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 14px;
    direction: ltr;
}

.right{
    margin-top: -300px;
    padding-left: 300px;

}

</style>
</head>
<body>
    <body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">


        <img src="logopu.png">

<div class="header">
  <h1 style="color: #0e737f;padding-left: 50px;" >University Of the Punjab</h1>
  <p></p>
</div>
<nav class="navbar">
    <ul>
  <li><a href="">Main Page</a></li>

  <li><a href="">Academics </a></li>

  <li><a href="">Campus Life</a></li>

  <li><a href="">Careers</a></li>
  <li><a href="">Admission</a></li>
  <li><a href="">About</a></li>
</ul>
</nav>
<div class="basic">
<div class="content">
  <h1 style="color: #0e737f; padding-left: 500px;">Admission Notices</h1>
  <hr style="width: 30%; padding-left: 200px;">
  <p style="color: skyblue; padding-left: 400px">Admission Notice for Post Graduate Diploma in International Affairs (D.I.A) (Self-Supporting Evening <br>
     Program) 2021 (Date Extend for Submission of Forms)</p>
  
</div>
<div class="row">  <div class="three columns" style="text-align:left;" align ="left">
    <div class="leftpagecontents">
        
        <div class="left-pics-inner"> <h1 style="padding-bottom:10px"><span>Admission</span></h1><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tbody><tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/home/admission_notices" class="news_menu_page">Notices <img src="http://pu.edu.pk/images/News/a_new.gif"></a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/home/merit_lists/" class="news_menu_page">Merit Lists <img src="http://pu.edu.pk/images/News/a_new.gif"></a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/detail/Entry-Test-Results_2020.html" class="news_menu_page">Entry Test Results 2020 <img src="http://pu.edu.pk/images/News/a_new.gif" width="31" height="13"></a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/fee" class="news_menu_page">Fee Structure</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/regulations/" class="news_menu_page">Regulations</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/international.html" class="news_menu_page">International Students</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/downloads/Admission-Regulations-2020-21.pdf" class="news_menu_page">Admission Regulations</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Graduate-Masters-Instructions-for-Foreign-Students.html" class="news_menu_page">Instructions for Foreign Students/Overseas Pakistani</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Prospectuses.html" class="news_menu_page">Prospectuses</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/downloads/Admission-Information-2020-21.pdf" class="news_menu_page">Admission Information 2020-21</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/page/show/Fact-Books.html" class="news_menu_page">Fact Books</a></div></td>

</tr>
        
         <tr>
<td width="15" style="height:20px;"></td>
<td width="15" style="height:25px;" valign="top"><div style="padding-top:5px"><img src="http://pu.edu.pk/images/small_bullet.gif" alt="small bullet"></div></td>
<td width="290" valign="top"><div style="padding-bottom:5px"><a href="http://pu.edu.pk/regulations/contents/language-proficiency.html" class="news_menu_page">Language Proficiency</a></div></td>

</tr>
        
</tbody></table>
 <p></p>       
   </div>     <p>
              </p>
    </div></div> <div class="nine columns" style="text-align:left;" align="center">
    <div class="pagecontents">
        
         
<div class="right">

</body>
</html>